locales/zh-CN.json (before)
{
  "hello": "你好，",
  "golbal.welcome.message.hello_morning_01": "早上好",
  "golbal.welcome.message.hello_morning_02": "上午好",
  "golbal.welcome.message.hello_afternoon_01": "中午好",
  "golbal.welcome.message.hello_afternoon_02": "下午好",
  "golbal.welcome.message.hello_evening": "晚上好",
  "golbal.logout.message.confirm": "是否确认退出系统？",
  "golbal.logout.message.success": "退出成功",
  "global_title": "喵喵App管理系统",
  "global.history.dropdown.option.reload": "重新加载",
  "global.history.dropdown.option.closeSelf": "关闭当前",
  "global.history.dropdown.option.closeLeft": "关闭左侧",
  "global.history.dropdown.option.closeRight": "关闭右侧",
  "global.history.dropdown.option.closeOther": "关闭其他",
  "global.history.dropdown.option.closeAll": "关闭全部",
  "github": "Github 仓库",
  "logout": "退出登录",
  "router.home": "首页",
  "router.dashboard": "工作台",
  "router.design": "创意设计",
  "router.article": "文章列表",
  "router.article_remote": "文章列表（远程）",
  "router.remote": "远程路由",
  "router.editor": "富文本编辑器",
  "router.watermark": "水印",
  "router.error": "错误页面",
  "router.404": "404页面",
  "router.403": "403页面",
  "router.500": "500页面",
  "router.external": "外链",
  "router.github": "Github仓库",
  "router.blog": "个人博客",
  "router.bilibili": "B站主页",
  "router.iframe": "内嵌页面",
  "router.vue": "Vue.js",
  "router.i18n": "国际化",
  "router.i18nTest": "国际化测试",
  "router.nested": "层级嵌套",
  "router.level1": "层级 1",
  "router.level2": "层级 2",
  "router.permission": "权限页面",
  "router.normal": "普通权限",
  "router.extra": "额外权限",
  "router.button": "按钮权限",
  "router.alive": "组件缓存",
  "router.clock": "时钟演示",
  "router.about": "关于",
  "page.403.title": "403",
  "page.403.head_title": "你的权限不足",
  "page.403.second_title": "不过不要担心,你可以点击下方的按钮回到主页",
  "page.404.title": "404",
  "page.404.head_title": "对不起,我们找不到这个页面",
  "page.404.second_title": "不过不要担心,你可以点击下方的按钮回到主页",
  "page.500.title": "500",
  "page.500.head_title": "页面显示出现了问题",
  "page.500.second_title": "不过不要担心,你可以点击下方的按钮回到主页",
  "page.error.btn": "回到主页",
  "page.about.intro.title": "关于",
  "page.about.info.title": "项目信息",
  "page.about.info.version": "版本",
  "page.about.info.doc": "文档地址",
  "page.about.info.preview": "预览地址",
  "page.about.info.github": "Github仓库",
  "page.about.dep.title": "生产环境依赖",
  "page.about.dev.title": "开发环境依赖",
  "page.common.btn.search": "搜索",
  "page.common.btn.reset": "重置",
  "page.common.btn.add": "添加",
  "page.common.btn.edit": "编辑",
  "page.common.btn.delete": "删除",
  "page.common.btn.batchDelete": "批量删除",
  "page.common.btn.delete_popover": "确认删除该记录？",
  "page.common.btn.batchDelete_popover": "确认批量删除这些记录？",
  "page.common.btn.confirm": "确认",
  "page.common.btn.cancel": "取消",
  "page.watermark.btn.add": "添加水印",
  "page.watermark.btn.delete": "删除水印",
  "page.watermark.btn.reset": "重置水印",
  "page.watermark.input.placeholder": "请输入水印文字",
  "page.clock.title": "离下班还有",
  "page.clock.over": "下班了 ！！！",
  "page.clock.hour": "小时",
  "page.clock.minute": "分",
  "page.clock.seconds": "秒",
  "page.common.title.edit": "编辑",
  "page.common.title.add": "新增",
  "page.common.table.column.title": "列展示",
  "page.common.table.column.selection": "多选框",
  "page.common.notice.set_url_list": "请设置url.list属性",
  "page.common.notice.set_url": "请设置url.list",
  "page.common.notice.set_url_delete": "请设置url.delete属性",
  "page.common.notice.set_url_batchDelete": "请设置url.batchDelete属性",
  "page.common.notice.empty_delete_data": "请选择要删除的记录",
  "page.common.notice.set_url_add": "请设置url.add",
  "page.common.notice.set_url_edit": "请设置url.edit",
  "page.common.notice.delete_success": "删除成功！",
  "page.common.notice.batchDelete_success": "批量删除成功！",
  "page.common.notice.add_success": "添加成功！",
  "page.common.notice.edit_success": "编辑成功！",
  "page.common.notice.submit_success": "提交成功！",
  "page.common.design.article.search.title": "标题",
  "page.common.design.article.search.content": "内容",
  "page.common.design.article.search.type": "类别",
  "page.common.design.article.search.title_placeholder": "请输入标题",
  "page.common.design.article.search.content_placeholder": "请输入内容",
  "page.common.design.article.search.type_placeholder": "请选择类别",
  "page.common.design.article.column.id": "ID",
  "page.common.design.article.column.title": "标题",
  "page.common.design.article.column.content": "内容",
  "page.common.design.article.column.action": "操作",
  "page.common.design.article.form.title": "标题",
  "page.common.design.article.form.content": "内容",
  "page.common.design.article.form.type": "类别",
  "page.common.design.article.form.title_placeholder": "请输入标题",
  "page.common.design.article.form.content_placeholder": "请输入内容",
  "page.common.design.article.form.type_placeholder": "请选择类别",
  "page.common.dashboard.card.leaderboard": "排行榜",
  "page.common.dashboard.card.timeline": "时间线",
  "page.common.dashboard.card.timeline.woops": "糟糕，",
  "page.common.dashboard.card.coda": "可达鸭行情",
  "page.common.dashboard.card.percentage": "宠物类别占比",
  "page.common.dashboard.card.pixie": "小精灵数据",
  "page.common.dashboard.column.leaderboard.name": "名称",
  "page.common.dashboard.column.leaderboard.price": "价格",
  "page.common.dashboard.column.leaderboard.tag": "类别",
  "page.common.dashboard.column.leaderboard.compared": "同比",
  "page.common.nested.text.level1": "我是第一层路由",
  "page.common.nested.text.level2": "我是第二层路由",
  "page.common.login.form.title": "登录",
  "page.common.login.form.submit.login": "登录",
  "page.common.login.form.placeholder.email": "请输入账号或邮箱",
  "page.common.login.form.placeholder.password": "请输入密码",
  "page.common.login.form.schema.email": "请输入邮箱或手机号",
  "page.common.login.form.schema.label.email": "邮箱或手机号",
  "page.common.login.form.schema.label.password": "密码",
  "page.common.login.form.schema.password": "密码不能少于3位",
  "page.common.login.form.checkbox.remember": "记住我",
  "page.common.login.form.link.forget": "忘记密码",
  "page.common.login.form.link.OAuth": "第三方登录",
  "page.common.login.form.link.btn.qq": "QQ",
  "page.common.login.form.link.btn.wechat": "微信"

}

locales/zh-CN.json (after)
{
  "hello": "你好，",
  "golbal.welcome.message.hello_morning_01": "早上好",
  "golbal.welcome.message.hello_morning_02": "上午好",
  "golbal.welcome.message.hello_afternoon_01": "中午好",
  "golbal.welcome.message.hello_afternoon_02": "下午好",
  "golbal.welcome.message.hello_evening": "晚上好",
  "golbal.logout.message.confirm": "是否确认退出系统？",
  "golbal.logout.message.success": "退出成功",
  "global_title": "天花",
  "global.history.dropdown.option.reload": "重新加载",
  "global.history.dropdown.option.closeSelf": "关闭当前",
  "global.history.dropdown.option.closeLeft": "关闭左侧",
  "global.history.dropdown.option.closeRight": "关闭右侧",
  "global.history.dropdown.option.closeOther": "关闭其他",
  "global.history.dropdown.option.closeAll": "关闭全部",
  "github": "Github 仓库",
  "logout": "退出登录",
  "router.homepage": "首页",
  "router.home": "工作台1",
  "router.dashboard": "工作台2",
  "router.design": "创意设计",
  "router.article": "文章列表",
  "router.article_remote": "文章列表（远程）",
  "router.remote": "远程路由",
  "router.editor": "富文本编辑器",
  "router.watermark": "水印",
  "router.error": "错误页面",
  "router.404": "404页面",
  "router.403": "403页面",
  "router.500": "500页面",
  "router.external": "外链",
  "router.github": "Github仓库",
  "router.blog": "个人博客",
  "router.bilibili": "B站主页",
  "router.iframe": "内嵌页面",
  "router.vue": "Vue.js",
  "router.i18n": "国际化",
  "router.i18nTest": "国际化测试",
  "router.nested": "层级嵌套",
  "router.level1": "层级 1",
  "router.level2": "层级 2",
  "router.permission": "权限页面",
  "router.normal": "普通权限",
  "router.extra": "额外权限",
  "router.button": "按钮权限",
  "router.alive": "组件缓存",
  "router.clock": "时钟演示",
  "router.about": "关于",
  "page.403.title": "403",
  "page.403.head_title": "你的权限不足",
  "page.403.second_title": "不过不要担心,你可以点击下方的按钮回到主页",
  "page.404.title": "404",
  "page.404.head_title": "对不起,我们找不到这个页面",
  "page.404.second_title": "不过不要担心,你可以点击下方的按钮回到主页",
  "page.500.title": "500",
  "page.500.head_title": "页面显示出现了问题",
  "page.500.second_title": "不过不要担心,你可以点击下方的按钮回到主页",
  "page.error.btn": "回到主页",
  "page.about.intro.title": "关于",
  "page.about.info.title": "项目信息",
  "page.about.info.version": "版本",
  "page.about.info.doc": "文档地址",
  "page.about.info.preview": "预览地址",
  "page.about.info.github": "Github仓库",
  "page.about.dep.title": "生产环境依赖",
  "page.about.dev.title": "开发环境依赖",
  "page.common.btn.search": "搜索",
  "page.common.btn.reset": "重置",
  "page.common.btn.add": "添加",
  "page.common.btn.edit": "编辑",
  "page.common.btn.delete": "删除",
  "page.common.btn.batchDelete": "批量删除",
  "page.common.btn.delete_popover": "确认删除该记录？",
  "page.common.btn.batchDelete_popover": "确认批量删除这些记录？",
  "page.common.btn.confirm": "确认",
  "page.common.btn.cancel": "取消",
  "page.watermark.btn.add": "添加水印",
  "page.watermark.btn.delete": "删除水印",
  "page.watermark.btn.reset": "重置水印",
  "page.watermark.input.placeholder": "请输入水印文字",
  "page.clock.title": "离下班还有",
  "page.clock.over": "下班了 ！！！",
  "page.clock.hour": "小时",
  "page.clock.minute": "分",
  "page.clock.seconds": "秒",
  "page.common.title.edit": "编辑",
  "page.common.title.add": "新增",
  "page.common.table.column.title": "列展示",
  "page.common.table.column.selection": "多选框",
  "page.common.notice.set_url_list": "请设置url.list属性",
  "page.common.notice.set_url": "请设置url.list",
  "page.common.notice.set_url_delete": "请设置url.delete属性",
  "page.common.notice.set_url_batchDelete": "请设置url.batchDelete属性",
  "page.common.notice.empty_delete_data": "请选择要删除的记录",
  "page.common.notice.set_url_add": "请设置url.add",
  "page.common.notice.set_url_edit": "请设置url.edit",
  "page.common.notice.delete_success": "删除成功！",
  "page.common.notice.batchDelete_success": "批量删除成功！",
  "page.common.notice.add_success": "添加成功！",
  "page.common.notice.edit_success": "编辑成功！",
  "page.common.notice.submit_success": "提交成功！",
  "page.common.design.article.search.title": "标题",
  "page.common.design.article.search.content": "内容",
  "page.common.design.article.search.type": "类别",
  "page.common.design.article.search.title_placeholder": "请输入标题",
  "page.common.design.article.search.content_placeholder": "请输入内容",
  "page.common.design.article.search.type_placeholder": "请选择类别",
  "page.common.design.article.column.id": "ID",
  "page.common.design.article.column.title": "标题",
  "page.common.design.article.column.content": "内容",
  "page.common.design.article.column.action": "操作",
  "page.common.design.article.form.title": "标题",
  "page.common.design.article.form.content": "内容",
  "page.common.design.article.form.type": "类别",
  "page.common.design.article.form.title_placeholder": "请输入标题",
  "page.common.design.article.form.content_placeholder": "请输入内容",
  "page.common.design.article.form.type_placeholder": "请选择类别",
  "page.common.dashboard.card.leaderboard": "排行榜",
  "page.common.dashboard.card.timeline": "时间线",
  "page.common.dashboard.card.timeline.woops": "糟糕，",
  "page.common.dashboard.card.coda": "可达鸭行情",
  "page.common.dashboard.card.percentage": "宠物类别占比",
  "page.common.dashboard.card.pixie": "小精灵数据",
  "page.common.dashboard.column.leaderboard.name": "名称",
  "page.common.dashboard.column.leaderboard.price": "价格",
  "page.common.dashboard.column.leaderboard.tag": "类别",
  "page.common.dashboard.column.leaderboard.compared": "同比",
  "page.common.nested.text.level1": "我是第一层路由",
  "page.common.nested.text.level2": "我是第二层路由",
  "page.common.login.form.title": "登录",
  "page.common.login.form.submit.login": "登录",
  "page.common.login.form.placeholder.email": "请输入账号或邮箱",
  "page.common.login.form.placeholder.password": "请输入密码",
  "page.common.login.form.schema.email": "请输入邮箱或手机号",
  "page.common.login.form.schema.label.email": "邮箱或手机号",
  "page.common.login.form.schema.label.password": "密码",
  "page.common.login.form.schema.password": "密码不能少于3位",
  "page.common.login.form.checkbox.remember": "记住我",
  "page.common.login.form.link.forget": "忘记密码",
  "page.common.login.form.link.OAuth": "第三方登录",
  "page.common.login.form.link.btn.qq": "QQ",
  "page.common.login.form.link.btn.wechat": "微信",
  "page.home.button.add": "添加"
}

locales/zh-CN.json (diff)
@@ -7,7 +7,7 @@
   "golbal.welcome.message.hello_evening": "晚上好",
   "golbal.logout.message.confirm": "是否确认退出系统？",
   "golbal.logout.message.success": "退出成功",
-  "global_title": "喵喵App管理系统",
+  "global_title": "天花",
   "global.history.dropdown.option.reload": "重新加载",
   "global.history.dropdown.option.closeSelf": "关闭当前",
   "global.history.dropdown.option.closeLeft": "关闭左侧",
@@ -16,8 +16,9 @@
   "global.history.dropdown.option.closeAll": "关闭全部",
   "github": "Github 仓库",
   "logout": "退出登录",
-  "router.home": "首页",
-  "router.dashboard": "工作台",
+  "router.homepage": "首页",
+  "router.home": "工作台1",
+  "router.dashboard": "工作台2",
   "router.design": "创意设计",
   "router.article": "文章列表",
   "router.article_remote": "文章列表（远程）",
@@ -139,6 +140,6 @@
   "page.common.login.form.link.forget": "忘记密码",
   "page.common.login.form.link.OAuth": "第三方登录",
   "page.common.login.form.link.btn.qq": "QQ",
-  "page.common.login.form.link.btn.wechat": "微信"
-
+  "page.common.login.form.link.btn.wechat": "微信",
+  "page.home.button.add": "添加"
 }
